<html>
    <head>
        <center>
            <title>shopping cart</title>
            <link rel="stylesheet" type="text/css" href="cart.css" />
    </head>
    <body onload="showBill()">
            <script type="text/javascript" src="cart.js" ></script>
        <h1>bill</h1>
        <table id="bill_table"> 
            
         <tr><th>name</th><th>catogory</th><th>mrp</th><th>quantity</th><th>price</th></tr>
        </table>
    </center>
    </body>


</html>