<html>

<head>
    <title>shopping cart</title>
    <link rel="stylesheet" type="text/css" href="cart.css" />
</head>

<body>
    <center>
        <div class="show_table">

            <h1>shopping cart</h1>
            <form id="myForm">
                <input type="text" id="myInput" placeholder="Enter the name">
            </form>
            <button onclick="TableHeader1()">SEARCH</button>
            <br/>

            <table id="table1">
            </table>
        </div>
        <br/>
        <center>
            <button type="button" id="add_cart" onclick='addtocart()' style="visibility:hidden;">add to cart</button>
           <center> <button id="clear" onclick="clear()">reset</button> </center> 

        </center>
        <div id="bill">
                <table id="bill_table"> 
                <tr>
                        <th>name</th>
                        <th>catogory</th>
                        <th>mrp</th>
                        <th>quantity</th>
                        <th>price</th>
                    </tr>           
            
               </table>
        </div>
        <div id="side_cart">
            <center>
                <h1>cart</h1>
                <table id="table2">
                    <tr>
                        <th>name</th>
                        <th>catogory</th>
                        <th>mrp</th>
                        <th>quantity</th>
                    </tr>
                </table>
            </center>
            <button id="checkout" onclick="calcBill()">checkout</button> 
        </div>
    </center>
    <script src="cart.js"></script>
</body>

</html>